<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FA"
    tools:context=".DashboardPengangkutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34495E"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTitleDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard Pengangkut"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleDashboard"
            android:layout_marginTop="4dp"
            android:text="Daftar Antrean Jemput Sampah Hari Ini"
            android:textColor="#BDC3C7"
            android:textSize="14sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDaftarTugas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_tugas" />

</LinearLayout>