<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Pengajuan Setor Sampah"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Sampah"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etNamaSampah"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"
            android:background="@android:drawable/editbox_background"
            android:hint="misal: Kardus dan Botol Plastik"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:importantForAutofill="no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori / Jenis Sampah"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etJenisKategori"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Ketik satu dokumen id: anorganik / kertas / organik"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:importantForAutofill="no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Penjemputan"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etAlamatJemput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Masukkan alamat lengkap rumah Anda"
            android:paddingLeft="15dp"
            android:inputType="textPostalAddress"
            android:textColor="@color/black"
            android:importantForAutofill="no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Sampah Tujuan"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etNamaBankSampah"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/editbox_background"
            android:hint="misal: Bank Sampah Induk"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btnSetorJemput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/accent_yellow"
            android:text="Panggil Kurir Penjemputan"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"/>

    </LinearLayout>
</ScrollView>