<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lapor Sampah"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Masukkan Alamat"
        android:padding="10dp" />

    <EditText android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Masukkan Keterangan"
        android:padding="10dp" />

    <Button android:id="@+id/btnLapor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/accent_yellow"
        android:text="Lapor"
        android:textColor="@color/black"
        android:textAllCaps="false" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Riwayat Laporan"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.2" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alamat" android:textStyle="bold" android:textColor="@color/black" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keterangan" android:textStyle="bold" android:textColor="@color/black" />
        </LinearLayout>



        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.8" android:gravity="end" android:orientation="vertical">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status:" android:textStyle="bold" android:textColor="@color/black" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dikirim" android:textStyle="bold" android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.2" android:orientation="vertical">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alamat" android:textStyle="bold" android:textColor="@color/black" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keterangan" android:textStyle="bold" android:textColor="@color/black" />

        </LinearLayout>



        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.8" android:gravity="end" android:orientation="vertical">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status:" android:textStyle="bold" android:textColor="@color/black" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dikirim" android:textStyle="bold" android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>