<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/layoutStatusKanan" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <TextView
        android:id="@+id/tvRiwayatStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dikirim"
        android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/layoutStatusKanan" android:layout_marginEnd="15dp"> <TextView
        android:id="@+id/tvRiwayatAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvRiwayatKeterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#BBBBBB"
            android:text="Keterangan"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>
</androidx.cardview.widget.CardView>